SOCIAL_PLATFORM


1. Seleziona gli utenti che hanno postato almeno un video

SELECT `u`.`id` AS 'user_id', `u`.`username`
FROM `users` AS `u`
JOIN `medias` AS `m`
ON `u`.`id` = `m`.`user_id`
JOIN `media_post` AS `mp`
ON `m`.`id` = `mp`.`media_id`
JOIN `posts` AS `p`
ON `p`.`id` = `mp`.`post_id`
WHERE `m`.`type` = 'video'
GROUP BY `u`.`id`, `u`.`username`;



2. Seleziona tutti i post senza Like (13)

SELECT `p`.`id` AS 'post_id', `p`.`title` AS 'post_title'
FROM `posts` AS `p`
LEFT JOIN `likes` AS `l`
ON `p`.`id` = `l`.`post_id`
WHERE `l`.`post_id` IS NULL;



3. Conta il numero di like per ogni post (165 nel caso di query con SELECT + JOIN oppure 175 nel caso di query con sola SELECT)

SELECT `p`.`id` AS 'post_id', `p`.`title` AS 'post_title', COUNT(`l`.`user_id`) AS 'likes'
FROM `posts` AS `p`
LEFT JOIN `likes` AS `l`
ON `p`.`id` = `l`.`post_id`
GROUP BY `p`.`id`;

or

SELECT `post_id`, COUNT(`l`.`user_id`) AS 'likes'
FROM `likes` AS `l`
GROUP BY `post_id`;



4. Ordina gli utenti per il numero di media caricati (25) 

SELECT `u`.`id` AS 'user_id', `u`.`username`, COUNT(`m`.`id`) AS 'medias_posted'
FROM `users` AS `u`
JOIN `posts` AS `p`
ON `u`.`id` = `p`.`user_id`
JOIN `media_post` AS `mp`
ON `p`.`id` = `mp`.`post_id`
JOIN `medias` AS `m`
ON `m`.`id` = `mp`.`media_id`
GROUP BY `u`.`id`
ORDER BY COUNT(`m`.`id`);



5. Ordina gli utenti per totale di likes ricevuti nei loro posts (25) 

SELECT `u`.`id` AS 'user_id', `u`.`username`, COUNT(`l`.`user_id`) AS 'total_likes'
FROM `users` AS `u`
JOIN `posts` AS `p`
ON `u`.`id` = `p`.`user_id`
JOIN `likes` AS `l`
ON `p`.`id` = `l`.`post_id`
GROUP BY `u`.`id`
ORDER BY COUNT(`l`.`user_id`);